# Generated by Django 3.1.2 on 2020-10-31 15:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bank_app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='account_to',
            field=models.CharField(default=None, max_length=50),
        ),
    ]
